<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DestinationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="24dp"
        android:paddingTop="16dp">

        <ImageButton
            android:id="@+id/close_destination_result"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:srcCompat="@drawable/ic_close"
            android:backgroundTint="@color/white"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_destination_destination"
                android:text="Destination"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/text_date_go_destination"
                android:text="Date 1"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/text_date_back_destination"
                android:text="Date 2"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_destination_results"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:scrollbars="vertical" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>